{
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\main.py": {
    "mtime": 1779208284.4841623,
    "hash": "04f21ab7f6c952f7e50ec20ffe34bba7"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\scraper.py": {
    "mtime": 1779208106.5657303,
    "hash": "697f0a25d295f6a51a6b6e76d6dea8cb"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\versionamento\\versionador.js": {
    "mtime": 1777062823.2931838,
    "hash": "68fbc9486b1d762f502b8ee86d859a62"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\README.md": {
    "mtime": 1778960752.1887865,
    "hash": "64a6a27d586755f12870f5597174fb05"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\requirements.txt": {
    "mtime": 1778950672.2336354,
    "hash": "c5a51506fef33738516a85775214bfb0"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\resumo-de-trabalho.md": {
    "mtime": 1779333748.5031161,
    "hash": "4e638c067bca837ef36bc2535be86cc6"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\docs\\DESIGN.md": {
    "mtime": 1778950035.2152736,
    "hash": "6e44e394e1b29d44c1e5c48ba5aab73c"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\templates\\index.html": {
    "mtime": 1779208996.624674,
    "hash": "2cad7b9b14bab2be37b2ea90378aa65f"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\_contexto-ia\\Geral.md": {
    "mtime": 1778540830.9629078,
    "hash": "d41d8cd98f00b204e9800998ecf8427e"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\assets\\img\\Kwai Downloader Banner.webp": {
    "mtime": 1778960612.8790991,
    "hash": "0545139a56ae74bc78c69312e6594141"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\kwaiDownloader\\assets\\img\\Kwai-Downloader.webp": {
    "mtime": 1778958843.190106,
    "hash": "b15b62308ecda062159edb938c14827d"
  }
}